<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    </head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image:url(https://i.pinimg.com/originals/6c/16/77/6c16779abd231579358276d72965540a.jpg);
            background-attachment: fixed;
            background-position: center;

            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            align-items: center;
            text-shadow: 15px 15px 15px black;
            text-decoration: black;

        }
        html{
            scroll-behavior: smooth;
        }
        .fa {
  font-size: 30px;
  text-align: center;
}
.topnav a.active:hover {
  background-color: white;
  color: black;
    float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23.5px;
}
.table {
     text-align: center; 
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
     font-size: xx-large;
     background: rgba(0, 1, 0, 0.4);
	width: 75%;
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 5%;
	padding-bottom: 13%; 
	margin: 50px auto;
	border-radius: 20px;
    } 
    ul {
        align-items: center;
    }
    .social a{
  padding: 5px;
            }
            a:link {
                    color: green;
                    background-color: transparent;
                    text-decoration: none;
                    }
        .game{
            width: 100px;
            height: 40px;
            background-color: transparent;
            color: slategray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            border-color: black;
            border-width: 3px;
            box-shadow: 10px 10px 10px black;
            background-color: black;
        }
        a:visited {
                    color: rebeccapurple;
                  }  
                  .hello{
                    background: rgba(0, 1, 0, 0.4);
	width: 75%;
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 13%;
	padding-bottom: 13%; 
	margin: 50px auto;
	border-radius: 20px;
                  }  
                  .aisat{
                    background: rgba(0, 1, 0, 0.4);
	width: 75%;
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 13%;
	padding-bottom: 13%; 
	margin: 50px auto;
	border-radius: 20px;

                  }
                  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20.5px;
}       
.fa{
    display: inline-block;
    height: 60px;
    width: 60px;
    float: center;
    margin: 0 5px;
    background:white;
    overflow: hidden;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0,0,0, 0.1);
    transition: all 0.3s ease-in-out;
}
.fa{
    width: 220px;
}
.wrapper .button .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
}
.fa{
    font-size: 25px;
    line-height: 60px;
}
.fa{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
}
.fa{
    text-align: center;
}
    </style>
    <body bgcolor="black" style="color: palegoldenrod;">
        <div class="topnav">

            <a href="#me" class="active"> Zameil</a>
            <a class="active1" href="#contact">Contact</a>
            <a class="active1" href="#about">About</a>
          </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 class="hello" style="font-size: 150px;" align="center" style="text-shadow: 0010px 10px 10px;" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"  >Hello</h1>
            <h1 class="me" align="center"><div id="me" ></div>
                I am   <u>MOHAMED ZAMEIL</u><BR>I am a <i>first</i> year student of <label>CS</label> branch
            </h1>
            <h2 align="center" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><i>Let's start by defining what a portfolio website is.
                <br> At its most basic form, a portfolio website provides professional information about an individual or a company and presents a showcase of their work. ...
                 <br>To supply site visitors with information about the individual or company. To showcase work</i></h2>

            <h2 align="center" style="align-content: space-around;" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">About me:<br>
                <b>I am from  <i>ERNALUAM</i>
                <BR></b>
            </h2>
            <div align="center" class="table">
                <br><br><br><br>
                <u>MY hobbies and Passion include</u><br>
                <label for="Gaming">Games:</label>

                <select name="Gaming" class="game">
                  <option value="Pubg"><b>Pubg</b></option>
                  <option value="NFS"><b>NFS</b></option>
                  <option value="GTA"><b>GTA</b></option>
                </select>
                <br>
                <br>
                <label for="programming">Programming:</label>

                <select name="programming" class="game">
                    <option value="Python"><b>Python</b></option>
                    <option value="C"><b>C</b></option>
                    <option value="C++"><b>C++</b></option>
                </select>
                <br>
                <br>
                <label for="supercars">Supercars</label>

                <select name="supercars" class="game">
                    <option value="bugatti"><b>Bugatti</b></option>
                    <option value="lamborgini"><b>Lamborgini</b></option>
                    <option value="ferrari"><b>Ferrari</b></option>
                    <option value="Porche"><b>Porche</b></option>
                </select>
            </div>
            <h2 align="center" style="align-content: space-around;" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        Currently <i>I</i> am A first year at &nbsp;
        <u><span style="color: red;">A</span>
        <span style="color: seagreen;">I</span> 
        <span style="color: steelblue;">S</span>
        <span style="color: tomato;">A</span>
        <span style="color: violet;">T</span></u><br>
        <br>
        <div class="aisat">
        <i><u>AISAT</u></i> is a leading educational institution offering quality education in the field 
        of engineering. The institution is spread over a picturesque area in a beautiful and
         serene atmosphere ideally suited for technical education. AISAT has a well-structured
          infrastructure of international standards to help the students to creatively apply
           scientific principles to design or develop structures and machines. AISAT fosters all 
           round development of a student by incorporating major genres of education like reasoning,
            psychomotor and emotional learning to socialize students to become useful members of the 
            society. AISAT has been affiliated to M.G university (till 2018) and currently affiliated 
            to APJ Abdul Kalam Technological University.
            <br>
            <br>
        </div>
            <a href="http://aisat.ac.in/" class="link" target="blank">Click Here to visit official website of AISAT</a>
            <br>
            <br>
            <a href="https://aisat.ac.in/facilities/#" class="link" target="blank">CLick here to know about the faclities of AISAT</a>
            <br><br>
            <div class="social" align="center">
                <div id="contact" ></div>
                <a align="center" href="https://www.facebook.com/zamil.zamil.520/" class="fa fa-facebook" target="blank" span=></a>
                <a align="center" href="https://www.instagram.com/_.mr._.z_/" class="fa fa-instagram" target="blank"></a>

            </div>
            </h2>
            
    </body>
</html>