<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image:url(https://i.pinimg.com/originals/af/f1/cd/aff1cd792e2a1f15c52611c037de7084.jpg);
            background-attachment: fixed;

            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            align-items: center;
        }
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.table {
     text-align: center; 
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
     font-size: x-large;
    } 
    .ul {
        align-items: center;
    }

    </style>
    <body bgcolor="black" style="color:white;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-size: 150px;" align="center" style="text-shadow: 0010px 10px 10px;" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"  >Hello</h1>
            <h1 align="center">
                I am   <u>MOHAMED ZAMEIL</u><BR>I am a <i>first</i> year student of <label>CS</label> branch
            </h1>

            <h2 align="center" style="align-content: space-around;" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">About me:<br>
                <b>I am from <I>VYPIN</I> ERNALUAM
                <BR></b>
            </h2>
                <div align="center" class="table">
                <br><br><br><br>
                <u>MY hobbies include</u>
                    <ul id="horizontal_list">
                        <li>Gmaing</li>
                <ul>
                    <li>pubg</li>
                    <li>Nfs</li>
                </ul>
                <li>Programing</li>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Python</li>
            </ul>    
                <li>Hanging Out With Friends</li>
            </ul> 
            </div>
            <h2 align="center" style="align-content: space-around;" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        Currently I am A first year at AISAT<br>
        <br>
        AISAT is a leading educational institution offering quality education in the field 
        of engineering. The institution is spread over a picturesque area in a beautiful and
         serene atmosphere ideally suited for technical education. AISAT has a well-structured
          infrastructure of international standards to help the students to creatively apply
           scientific principles to design or develop structures and machines. AISAT fosters all 
           round development of a student by incorporating major genres of education like reasoning,
            psychomotor and emotional learning to socialize students to become useful members of the 
            society. AISAT has been affiliated to M.G university (till 2018) and currently affiliated 
            to APJ Abdul Kalam Technological University.
            <br>
            <br>
            <div class="social" align="center">
                <a align="center" href="https://www.facebook.com/me/" class="fa fa-facebook" target="blank"></a>
                <a align="center" href="https://www.instagram.com/_.mr._.z_/" class="fa fa-instagram" target="blank"></a>

            </div>
            </h2>
            
    </body>
</html>